global
    maxconn     4000
    user        root
    group       root
    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend app

backend app
    balance roundrobin 
    cookie SERVERID insert indirect nocache
    server backend01 backend01:8080 check cookie s1
    server backend02 backend02:8080 check cookie s2
